<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<html>

<head>
    <meta http-equiv="Context-Type" context="text/html;charset=UTF-8" />

    <script type="text/javascript">
        /// Function Treeview 
        var Treeview = (function ($) {
            var NAME = "Treeview";
            var DATA_KEY = "lte.treeview";
            var EVENT_KEY = "." + DATA_KEY;
            var JQUERY_NO_CONFLICT = $.fn[NAME];

            var Event = {
                SELECTED: "selected" + EVENT_KEY,
                EXPANDED: "expanded" + EVENT_KEY,
                COLLAPSED: "collapsed" + EVENT_KEY,
                LOAD_DATA_API: "load" + EVENT_KEY
            };

            var Selector = {
                LI: ".nav-item",
                LINK: ".nav-link",
                TREEVIEW_MENU: ".nav-treeview",
                OPEN: ".menu-open",
                DATA_WIDGET: '[data-widget="treeview"]'
            };

            var ClassName = {
                LI: "nav-item",
                LINK: "nav-link",
                TREEVIEW_MENU: "nav-treeview",
                OPEN: "menu-open"
            };

            var Default = {
                trigger: Selector.DATA_WIDGET + " " + Selector.LINK,
                animationSpeed: 300,
                accordion: true
            };
            /**
             * Class Definition
             * ====================================================
             */
            var Treeview = (function () {
                function Treeview(element, config) {
                    this._config = config;
                    this._element = element;
                }

                Treeview.prototype.init = function init() {
                    console.log('hi')
                    this._setupListeners();
                };


                Treeview.prototype._setupListeners = function _setupListeners() {
                    var _this3 = this;
                    $(document).on("click", '[data-widget="treeview"]', function (event) {
                        _this3.toggle(event);
                    });
                };

                Treeview.prototype.toggle = function toggle(event) {

                    var $relativeTarget = $(event.currentTarget);
                    console.log($relativeTarget)
                    var treeviewMenu = $relativeTarget.next();
                    console.log(treeviewMenu)
                    if (!treeviewMenu.is(Selector.TREEVIEW_MENU)) {
                        return;
                    }

                    event.preventDefault();

                    var parentLi = $relativeTarget.parents(Selector.LI).first();
                    var isOpen = parentLi.hasClass(ClassName.OPEN);
                    console.log(parentLi);
                    if (isOpen) {
                        this.collapse($(treeviewMenu), parentLi);
                    } else {
                        this.expand($(treeviewMenu), parentLi);
                    }
                };


                Treeview._jQueryInterface = function _jQueryInterface(config) {

                    return this.each(function () {

                        var data = $(this).data(DATA_KEY);
                        $(this).data(DATA_KEY, 1);
                        var _config = $.extend({}, Default, $(this).data());

                        if (!data) {
                            data = new Treeview($(this), _config);
                            $(this).data(DATA_KEY, data);
                            console.log($(this).data(DATA_KEY))
                        }

                        if (config === "init") {
                            data['init']();
                        }
                    });

                };

                return Treeview;

            })()

            $(window).on(Event.LOAD_DATA_API, function () {
                $(Selector.DATA_WIDGET).each(function () {
                    var $_this = $(this);
                    var _this = this;
                    Treeview._jQueryInterface.call($(this), "init");
                    // console.log($(this));
                });
                // console.log($(Selector.DATA_WIDGET))
            });

            /**
             * jQuery API
             * ====================================================
             */


            // $.fn[NAME] = Treeview._jQueryInterface;
            // $.fn[NAME].Constructor = Treeview;
            // $.fn[NAME].noConflict = function () {
            //     $.fn[NAME] = JQUERY_NO_CONFLICT;
            //     return Treeview._jQueryInterface;
            // };
            return Treeview;
        })($);
    </script>
</head>

<body>
    <!-- data()가 호출되면 span엘리먼트에 "name"과 "address"가 추가됩니다.-->
    <span data-widget='treeview'>jQuery의 data()의 읽기 방법
        <span class='nav-link' />
    </span>
    <span class='nav-link' />
    <p></p>
    <p></p>
</body>

</html>